<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="../../../../favicon.ico" rel="icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<center>
    <title>Signin Template for Bootstrap</title>
   <body>
  
  <style>
    @font-space{
      font-family:"acme";
      src:url('css/fonts?acme-reguler.ttf');
    }
    body{
      background-image:url("bg.jpg.jpg");
      background-size:700px;
      background-repeat: repeat;

    }
    .box{
      top: 0%;
      left: 00%
      transform:translate(-50%,-50%);
      position: absolute;
      min-width: 300px;
      min-height: 450px;
      padding: 15px;
      font-family: "acme";
      background: rgba(237,227,227,0.7);
      margin-left: 500px;
    }
    .tombol{
      margin-left:200px;
       }
       .img{
        width: 200px; 
        height:200px;
        margin-left: 30px;
       }
  </style>
  </head>
   <body>
    <div class="box">
      <img src="bg.jpg.jpg" alt="....." width="200px">
      <form>
        <div class="form-group">
          <label for="exampleInputEmail">nama pengguna / e-mail</label>
          <input type="email" class="form-control" id="exampleInputEmail" aria-describedby="emailhelp" placeholder="enter username or email" autocomplete="off">
        </div>
        <div class="form-group">
          <label for="exampleInputpassword1">password</label>
          <input type="password" class="form-control" id="exampleInputpassword1" placeholder="password" autocomplete="off">
        </div>
        <div class="form-group form-check">
          <input type="checkbox" class="form-check-input" id="exampleInputcheck1">
          <label class="form-check-label" for="exampleInputcheck1">check  ?</label>
        </div>
        <button type="submit" class="btn btn-primary tombol" >login</button>
      </form>
    </div>
    </center>
</body></html>                                             